requires "CPAN::Meta", "2.150010";
requires "File::pushd", "1.016";
requires "HTTP::Tiny", "0.088";
requires "IO::File::AtomicChange", "0.08";
requires "JSON::PP", "4.16";
requires "List::Compare", "0.55";
requires "MetaCPAN::Client", "2.033000";
requires "Moo", "2.005005";
requires "Moo::Role", "2.005005";
requires "MooX::Options", "4.103";
requires "Parse::CPAN::Packages::Fast", "0.09";
requires "Parse::LocalDistribution", "0.20";
requires "Path::Tiny", "0.150";
requires "Try::Tiny", "0.32";
requires "Type::Params", "2.008003";
requires "Types::Common::Numeric", "2.008003";
requires "Types::Path::Tiny", "0.006";
requires "Types::Self", "0.002";
requires "Types::Standard", "2.008003";
requires "Types::URI", "0.007";
requires "autodie", "2.37";
requires "namespace::clean", "0.27";
